{
  "homepage": "https://emmanuelolivo1002.github.io/robo-friends/",
  "name": "robo-friends",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "create-react-app": "^1.5.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "tachyons": "^4.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
